<!DOCTYPE html>

<html>
<head>
    <title>Canvas test</title>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
</head>

<body>
    <canvas id="canvas" height="600" width="800">
    </canvas>
    <script defer src="test.js"></script>
</body>
</html>

